{
    "require": {
        "php": "^7.3",
        "ext-mbstring": "*"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Shipping_Simulator\\": [
                "classes/"
            ],
            "Shipping_Simulator\\Core\\": [
                "core/"
            ]
        }
    },
    "scripts": {
        "build": "/usr/bin/env bash ./scripts/build",
        "deploy": "/usr/bin/env bash ./scripts/deploy"
    }
}
